<RCC>
    <qresource prefix="/">
        <file>images/_alphaback1.png</file>
        <file>images/_BigLightengif.gif</file>
        <file>images/_board.gif</file>
        <file>images/_border.gif</file>
        <file>images/_BottomGlow.jpg</file>
        <file>images/_DomeSliver.gif</file>
        <file>images/_Greenlight.gif</file>
        <file>images/_IrisDoor.gif</file>
        <file>images/_Lower-Menubar.gif</file>
        <file>images/_PuzzleWidget.gif</file>
        <file>images/_questionmark.gif</file>
        <file>images/_Rolloverglow.jpg</file>
        <file>images/_thumbgem.gif</file>
        <file>images/Action.gif</file>
        <file>images/Action_.jpg</file>
        <file>images/al_litgems.gif</file>
        <file>images/ArrowUp.gif</file>
        <file>images/ArrowUp_.gif</file>
        <file>images/BACKTOGAME.jpg</file>
        <file>images/BACKTOGAME_.jpg</file>
        <file>images/BACKTOMENU.jpg</file>
        <file>images/BACKTOMENU_.jpg</file>
        <file>images/barleft.gif</file>
        <file>images/barmid.gif</file>
        <file>images/barright.gif</file>
        <file>images/Big-Dim.jpg</file>
        <file>images/Big-Lighten.jpg</file>
        <file>images/bigstar.gif</file>
        <file>images/blackhole_chopped.jpg</file>
        <file>images/blue-Loader.jpg</file>
        <file>images/board.gif</file>
        <file>images/bomb.jpg</file>
        <file>images/bomb_.gif</file>
        <file>images/BottomGlow.jpg</file>
        <file>images/BttomBar.jpg</file>
        <file>images/BttomBar_.jpg</file>
        <file>images/Center-Halo.gif</file>
        <file>images/Center-Halo_.jpg</file>
        <file>images/CenterMoon_.gif</file>
        <file>images/centertext.gif</file>
        <file>images/centertext_.gif</file>
        <file>images/Classic.gif</file>
        <file>images/Classic_.jpg</file>
        <file>images/Classicmode.jpg</file>
        <file>images/Classicmode_.jpg</file>
        <file>images/Click-text.jpg</file>
        <file>images/Click-text_.jpg</file>
        <file>images/CLOSE-BUTTON.gif</file>
        <file>images/CLOSE-BUTTON_.gif</file>
        <file>images/Cognito.gif</file>
        <file>images/Cognito_.jpg</file>
        <file>images/comet.png</file>
        <file>images/DIALOGBOX.jpg</file>
        <file>images/DIALOGBOX_.gif</file>
        <file>images/DialogButton.jpg</file>
        <file>images/DialogButton_.gif</file>
        <file>images/DialogButtonglow.jpg</file>
        <file>images/DialogButtonglow_.jpg</file>
        <file>images/DialogTitle.png</file>
        <file>images/DialogTitle_.gif</file>
        <file>images/dm_title_deluxe.gif</file>
        <file>images/DomeMask_.gif</file>
        <file>images/DomeSliver.gif</file>
        <file>images/editbox.png</file>
        <file>images/Endless.gif</file>
        <file>images/Endless_.jpg</file>
        <file>images/EndlessCenterA.jpg</file>
        <file>images/EndlessCenterA_.gif</file>
        <file>images/EndlessCenterB.jpg</file>
        <file>images/EndlessCenterB_.gif</file>
        <file>images/EndlessCenterC.jpg</file>
        <file>images/EndlessCenterC_.gif</file>
        <file>images/EndlessCenterD.jpg</file>
        <file>images/EndlessCenterD_.gif</file>
        <file>images/EndlessCenterE.jpg</file>
        <file>images/EndlessCenterE_.gif</file>
        <file>images/EndlessCenterF.jpg</file>
        <file>images/EndlessCenterF_.gif</file>
        <file>images/EndlessCenterG.jpg</file>
        <file>images/EndlessCenterG_.gif</file>
        <file>images/EndlessMedalian.jpg</file>
        <file>images/EndlessMedalian_.gif</file>
        <file>images/EndlessOuter1.jpg</file>
        <file>images/EndlessOuter1_.gif</file>
        <file>images/EndlessOuter2.jpg</file>
        <file>images/EndlessOuter2_.gif</file>
        <file>images/EndlessOuter3.jpg</file>
        <file>images/EndlessOuter3_.gif</file>
        <file>images/EndlessOuter4.jpg</file>
        <file>images/EndlessOuter4_.gif</file>
        <file>images/EndlessOuter5.jpg</file>
        <file>images/EndlessOuter5_.gif</file>
        <file>images/EndlessOuter6.jpg</file>
        <file>images/EndlessOuter6_.gif</file>
        <file>images/EndlessOuter7.jpg</file>
        <file>images/EndlessOuter7_.gif</file>
        <file>images/explosion.jpg</file>
        <file>images/Finity.gif</file>
        <file>images/Finity_.jpg</file>
        <file>images/firering.jpg</file>
        <file>images/Flash-Loader.jpg</file>
        <file>images/Flash-Loader_.jpg</file>
        <file>images/fogbank1.jpg</file>
        <file>images/fogbank1_.jpg</file>
        <file>images/fogbank2.jpg</file>
        <file>images/fogbank2_.jpg</file>
        <file>images/FRAME.gif</file>
        <file>images/FRAME_.gif</file>
        <file>images/GADJET3balls.jpg</file>
        <file>images/GADJET3balls_.gif</file>
        <file>images/Galaxy-Map-button.gif</file>
        <file>images/Galaxy-Map-button_.gif</file>
        <file>images/Galaxy-Map-button640.gif</file>
        <file>images/Galaxy-Map-button640_.gif</file>
        <file>images/Galaxy-Map-buttonglow640_.gif</file>
        <file>images/GalaxyWarpButton.gif</file>
        <file>images/GalaxyWARPBUTTON_.gif</file>
        <file>images/gameselector_bg.gif</file>
        <file>images/gameselector_fg.jpg</file>
        <file>images/gameselector_fg_.gif</file>
        <file>images/gem_add.jpg</file>
        <file>images/gem0.gif</file>
        <file>images/gem0_.gif</file>
        <file>images/gem1.gif</file>
        <file>images/gem1_.gif</file>
        <file>images/gem2.gif</file>
        <file>images/gem2_.gif</file>
        <file>images/gem3.gif</file>
        <file>images/gem3_.gif</file>
        <file>images/gem4.gif</file>
        <file>images/gem4_.gif</file>
        <file>images/gem5.gif</file>
        <file>images/gem5_.gif</file>
        <file>images/gem6.gif</file>
        <file>images/gem6_.gif</file>
        <file>images/gemshard.gif</file>
        <file>images/gemshard_.gif</file>
        <file>images/GMAP.jpg</file>
        <file>images/GMAP_.jpg</file>
        <file>images/GMBHIghlite.jpg</file>
        <file>images/GMBHIghlite_.jpg</file>
        <file>images/gmsolvedplanet1.gif</file>
        <file>images/gmsolvedplanet1_.jpg</file>
        <file>images/Grid-frame-4.gif</file>
        <file>images/Grid-frame-4_.gif</file>
        <file>images/Grid-frame-5.gif</file>
        <file>images/Grid-frame-5_.gif</file>
        <file>images/Header.gif</file>
        <file>images/Header_.gif</file>
        <file>images/help_indicator_arrows_.gif</file>
        <file>images/HELP-INDICATOR.jpg</file>
        <file>images/Help-indicator_.gif</file>
        <file>images/HINT.gif</file>
        <file>images/Hint_.jpg</file>
        <file>images/hint_arrow.gif</file>
        <file>images/hint_arrow_.gif</file>
        <file>images/Hint-rollover.jpg</file>
        <file>images/Hint-rollover_.jpg</file>
        <file>images/holemask.png</file>
        <file>images/Hyper.gif</file>
        <file>images/Hyper_.jpg</file>
        <file>images/hypergem.jpg</file>
        <file>images/hypergem_.gif</file>
        <file>images/IrisDoor.jpg</file>
        <file>images/LEft-Panel.jpg</file>
        <file>images/LEft-Panel_.jpg</file>
        <file>images/lightning.png</file>
        <file>images/lightning_center.png</file>
        <file>images/Loader.jpg</file>
        <file>images/Loader_.jpg</file>
        <file>images/loaderbar.png</file>
        <file>images/MapButtonGlow.png</file>
        <file>images/MapButtonGlow_.jpg</file>
        <file>images/Med-dim.jpg</file>
        <file>images/menu.gif</file>
        <file>images/menu_.gif</file>
        <file>images/Menu_.jpg</file>
        <file>images/menu-centerglow.jpg</file>
        <file>images/Menu-Gadgets.jpg</file>
        <file>images/Menu-Gadgets_.jpg</file>
        <file>images/MENU-rollover.jpg</file>
        <file>images/MENU-rollover_.jpg</file>
        <file>images/MMSGameelect_.jpg</file>
        <file>images/MMSGamerollover_.jpg</file>
        <file>images/MoonAlpha_.gif</file>
        <file>images/MoonSelect.jpg</file>
        <file>images/MoonSelect_.jpg</file>
        <file>images/MoreGames.gif</file>
        <file>images/MoreGames_.jpg</file>
        <file>images/Mysterglow.gif</file>
        <file>images/Mysterglow_.jpg</file>
        <file>images/Mystery.jpg</file>
        <file>images/Mystery_.gif</file>
        <file>images/Mysterysymbol.gif</file>
        <file>images/Mysterysymbol_.gif</file>
        <file>images/nebula1.jpg</file>
        <file>images/nr_cursor1.gif</file>
        <file>images/nr_cursor1_.gif</file>
        <file>images/nr_hyperspace.jpg</file>
        <file>images/nr_hyperspace_initial.jpg</file>
        <file>images/nr_MG_FRAME.gif</file>
        <file>images/nr_overhand.gif</file>
        <file>images/nr_overhand_.gif</file>
        <file>images/nr_pointer2.gif</file>
        <file>images/nr_pointer2_.gif</file>
        <file>images/nr_reloader.gif</file>
        <file>images/nr_reloader_overlay.jpg</file>
        <file>images/nr_reloader_overlay_.gif</file>
        <file>images/nr_reloader_overlaylit.jpg</file>
        <file>images/nr_reloader_overlaylit_.gif</file>
        <file>images/nr_ringdude.png</file>
        <file>images/nr_typer.gif</file>
        <file>images/nr_waitbar.gif</file>
        <file>images/nr_warplines.jpg</file>
        <file>images/OldGems.gif</file>
        <file>images/OldGems_.gif</file>
        <file>images/Options.gif</file>
        <file>images/Options_.jpg</file>
        <file>images/Outer5_.gif</file>
        <file>images/PAUSE.gif</file>
        <file>images/Pause_.jpg</file>
        <file>images/planet1.gif</file>
        <file>images/planet1_.gif</file>
        <file>images/PlanetAlpha_.gif</file>
        <file>images/PlanetSolved.jpg</file>
        <file>images/PlanetSolved_.jpg</file>
        <file>images/Play.gif</file>
        <file>images/Play_.jpg</file>
        <file>images/Play-Again.gif</file>
        <file>images/Play-Again_.gif</file>
        <file>images/playglow.jpg</file>
        <file>images/Pods.jpg</file>
        <file>images/Pods_.gif</file>
        <file>images/PodsLit.jpg</file>
        <file>images/Podslit_.gif</file>
        <file>images/portal_.png</file>
        <file>images/powerglow.jpg</file>
        <file>images/purple-Loader.jpg</file>
        <file>images/Puzzle.gif</file>
        <file>images/Puzzle_.jpg</file>
        <file>images/puzzleframe.gif</file>
        <file>images/puzzleframe_.gif</file>
        <file>images/PuzzleWidget.jpg</file>
        <file>images/questionmark.gif</file>
        <file>images/Quit.gif</file>
        <file>images/Quit_.jpg</file>
        <file>images/Redlight.gif</file>
        <file>images/Redlight_.gif</file>
        <file>images/ResetScores.gif</file>
        <file>images/ResetScores_.gif</file>
        <file>images/Right-PAnel.jpg</file>
        <file>images/Right-PAnel_.jpg</file>
        <file>images/rock.gif</file>
        <file>images/rock_.gif</file>
        <file>images/rockchunk.gif</file>
        <file>images/rockchunk_.gif</file>
        <file>images/SCORE.jpg</file>
        <file>images/scorefont1.png</file>
        <file>images/SCOREPOD.jpg</file>
        <file>images/scorePod_.gif</file>
        <file>images/Scores.gif</file>
        <file>images/Scores_.jpg</file>
        <file>images/ScoreTitle.jpg</file>
        <file>images/ScoreTitle_.jpg</file>
        <file>images/selector.gif</file>
        <file>images/selector_.gif</file>
        <file>images/slider-thumb.PNG</file>
        <file>images/SLider-Track.jpg</file>
        <file>images/SLider-Track_.jpg</file>
        <file>images/sm_centertext.gif</file>
        <file>images/sm_centertext_.gif</file>
        <file>images/sm_frame.gif</file>
        <file>images/sm_frame_.gif</file>
        <file>images/sm_gameselector_bg.gif</file>
        <file>images/sm_gem_add.jpg</file>
        <file>images/sm_gem0.gif</file>
        <file>images/sm_gem0_.gif</file>
        <file>images/sm_gem1.gif</file>
        <file>images/sm_gem1_.gif</file>
        <file>images/sm_gem2.gif</file>
        <file>images/sm_gem2_.gif</file>
        <file>images/sm_gem3.gif</file>
        <file>images/sm_gem3_.gif</file>
        <file>images/sm_gem4.gif</file>
        <file>images/sm_gem4_.gif</file>
        <file>images/sm_gem5.gif</file>
        <file>images/sm_gem5_.gif</file>
        <file>images/sm_gem6.gif</file>
        <file>images/sm_gem6_.gif</file>
        <file>images/sm_hypergem.gif</file>
        <file>images/sm_hypergem_.gif</file>
        <file>images/sm_puzzleframe.gif</file>
        <file>images/sm_puzzleframe_.gif</file>
        <file>images/Small-Bright.jpg</file>
        <file>images/Small-Dim.jpg</file>
        <file>images/SmallGems.jpg</file>
        <file>images/SmallGems_.gif</file>
        <file>images/smallglow.jpg</file>
        <file>images/Spark1.gif</file>
        <file>images/Spark1_.gif</file>
        <file>images/Spark2.gif</file>
        <file>images/Spark2_.gif</file>
        <file>images/Spark3.gif</file>
        <file>images/Spark3_.gif</file>
        <file>images/sparkle.gif</file>
        <file>images/SpecialgemHighlight_.jpg</file>
        <file>images/star_sparkle.png</file>
        <file>images/starfield1.gif</file>
        <file>images/starfield2.png</file>
        <file>images/SUNGLOW.jpg</file>
        <file>images/SUNGLOW_.gif</file>
        <file>images/SUNmoonAlpha_.gif</file>
        <file>images/Thumb.jpg</file>
        <file>images/Thumb_.gif</file>
        <file>images/thumbgem.gif</file>
        <file>images/title_deluxe.gif</file>
        <file>images/title_deluxe_.gif</file>
        <file>images/title_loaderbar.jpg</file>
        <file>images/title_loaderbar_.gif</file>
        <file>images/title_loaderbar_clickhere.jpg</file>
        <file>images/title_loaderbar_clickhere_over.jpg</file>
        <file>images/title_loaderbarlit.jpg</file>
        <file>images/title_loaderbarlit_.gif</file>
        <file>images/title_logo.jpg</file>
        <file>images/title_logo_.gif</file>
        <file>images/title_logo2.jpg</file>
        <file>images/title_logo2_.gif</file>
        <file>images/title_popcap.jpg</file>
        <file>images/title_popcap_.gif</file>
        <file>images/Toggle.png</file>
        <file>images/Toggle_.jpg</file>
        <file>images/TopButtons.jpg</file>
        <file>images/TopButtons_.jpg</file>
        <file>images/Top-Rollover.jpg</file>
        <file>images/Top-Rollover_.jpg</file>
        <file>images/tunnelend.png</file>
        <file>images/tunnelend_.png</file>
        <file>images/Twilight.gif</file>
        <file>images/Twilight_.jpg</file>
        <file>images/UNDO.gif</file>
        <file>images/UNDO_.jpg</file>
        <file>images/Vapor1.jpg</file>
        <file>images/Vapor1_.gif</file>
        <file>images/Vapor2_.gif</file>
        <file>images/waitbar.gif</file>
        <file>images/WARNING-LIGHT.gif</file>
        <file>images/WARNING-LIGHT_.gif</file>
        <file>images/WARPBUTTON.gif</file>
        <file>images/WarpButton_.jpg</file>
        <file>images/WarpGlow.gif</file>
        <file>images/WarpGlow_.jpg</file>
        <file>images/whitelovebar6.jpg</file>
        <file>images/whitelovebar9.jpg</file>
    </qresource>
</RCC>
